{
  "short_name": "BsocialX",
  "name": "Brookdale Social Experiment",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "brookdale-community-college-mascot-logo-365.png",
      "type": "image/png",
      "sizes": "365x365"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ec3ace",
  "background_color": "#282c34"
}
